# webapi

./: pom.xml
config/: application.yml  log4j2.yml
src/main/java/com/happybridge/webapi/: WebapiApplication.java
src/test/java/com/happybridge/webapi/: WebapiApplicationTests.java
